# EnsanPatient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ensan/patientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ensan/patientapp/Receiver/: CheckoutBroadcastReceiver.java
app/src/main/java/ensan/patientapp/Utils/: AlertPopup.java  Constants.java  DatePicker.java  DatePickerDob.java  FileDownloader.java  GpsUtils.java  Helper.java  HiddenActivity.java  Image.java  Progress.java  SanImageConverters.java  SanImagePicker.java  SharedPreference.java  Sources.java  SuccessPopup.java  Util.java  Utility.java  Validation.java
app/src/main/java/ensan/patientapp/connection/: ApiDataService.java  RetrofitInstance.java
app/src/main/java/ensan/patientapp/services/: MyFirebaseMessagingService.java
app/src/main/java/ensan/patientapp/view/activity/aboutus/: AboutAppActivity.java
app/src/main/java/ensan/patientapp/view/activity/bookingdetails/adapter/: AdditionalServiceAdapter.java  BookingAdapter.java  SubCatAdapter.java
app/src/main/java/ensan/patientapp/view/activity/bookingdetails/model/: AddiitionalCharge.java  BookingDetailsData.java  BookingDetailsResponse.java  CareGiver.java  CareGiverListResponse.java  Data.java  GetListPosition.java  SaveBookingBody.java  SaveBookingResponse.java  SubCat.java  ViewProfilePosition.java
app/src/main/java/ensan/patientapp/view/activity/bookingdetails/repository/: BookingDetailRepository.java  BookingDetailsRepository.java  SaveBookingRepository.java
app/src/main/java/ensan/patientapp/view/activity/bookingdetails/view/: BookingDetailActivity.java  BookingDetailsActivity.java  (+1 more)
app/src/main/java/ensan/patientapp/view/activity/chooselanguage/: ChooseLanguageActivity.java
app/src/main/java/ensan/patientapp/view/activity/choosepanal/: ChoosePanelActivity.java
app/src/main/java/ensan/patientapp/view/activity/doctorvisit/: DoctorVisitActivity.java
app/src/main/java/ensan/patientapp/view/activity/requestsent/: RequestSent.java
app/src/main/java/ensan/patientapp/view/activity/splash/: SplashActivity.java  SplashSecondActivity.java  SplashThirdActivity.java  SplashfirstActivity.java
app/src/main/java/ensan/patientapp/view/fragment/cancel/: CancelDatum.java  CancelNoteFragment.java
app/src/main/java/ensan/patientapp/view/fragment/home/: HomeFragment.java
app/src/main/java/ensan/patientapp/view/fragment/support/: SupportFragment.java
app/src/main/res/drawable/: about_app.xml  antibiotic.xml  back.xml  blue_curved.xml  blue_strok_rect.xml  book_appointment.xml  bottom_white_curved.xml  cancel_button_white.xml  card_green_bg.xml  card_select.xml  card_unselect.xml  caregiver.xml  choose_support.xml  circle_selected.xml  close.xml  close_black.xml  contact_us.xml  continue_green.xml  dark_green_curved.xml  delete.xml  doted_curved_rect.xml  doted_drawable.xml  earn_money.xml  exp_menu.xml  female.xml  forward.xml  forwards.xml  gray_bg.xml  green_circle.xml  green_rect_curved.xml  green_rect_curved_bg.xml  green_top_corner_curved.xml  home_header.xml  home_menu.xml  ic__black_pen.xml  ic__mada.xml  ic_about_app.xml  ic_about_sidenav.xml  ic_alert.xml  ic_app_icon.xml  (+120 more)
app/src/main/res/drawable-v24/: crad_top_corner.xml  ic_address_new.xml
app/src/main/res/layout/: about_app_activity.xml  about_fragment.xml  activity__splashfirst.xml  activity_add_family_member.xml  activity_add_new_id_proof.xml  activity_add_new_insurance.xml  activity_add_payment.xml  activity_care_giver_profile.xml  activity_caregiver_list_maps.xml  activity_condition_web_view.xml  activity_edit_medical_history.xml  activity_family_detail.xml  activity_family_medical_history.xml  activity_id_proof.xml  activity_invoice.xml  activity_login_o_t_p.xml  activity_main.xml  activity_main2.xml  activity_payment_method.xml  activity_privacy_policy.xml  activity_progres.xml  activity_refund_policy.xml  activity_reset_password.xml  activity_save_family_medical_first.xml  activity_save_family_medical_secand.xml  activity_save_medical_first.xml  activity_save_medical_hostory_secand.xml  activity_save_new_address.xml  activity_splash.xml  additional_services.xml  addresses_item.xml  booking_detail_activity.xml  booking_details_activity.xml  booking_fragment.xml  booking_list.xml  choose_date_time_activity.xml  choose_panel_activity.xml  complete_profile_fifth_activity.xml  complete_profile_frst_activity.xml  complete_profile_new_second_activity.xml  (+70 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ensan/patientapp/: ExampleUnitTest.java
(+322 files in other folders)
