apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ensan.patientapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 44
        versionName "1.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // android-x lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // runtime permission
    implementation 'com.karumi:dexter:6.2.1'

    // google material design
    implementation'com.google.android.material:material:1.3.0-alpha03'

    // parcel
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // url image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    // country code
    implementation 'com.hbb20:ccp:2.4.0'

    // ToolTip
    implementation "com.github.skydoves:balloon:1.2.3"

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'com.hedgehog.ratingbar:app:1.1.2'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'

    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.4.1'

    //  scan credit and debit card
    implementation 'io.card:android-sdk:5.5.1'

    ///////Payment gateway/////
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    implementation project(path: ':oppwa.mobile-2.57.0')
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'
    // implementation "androidx.browser:browser:1.3.0"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // compress image
    implementation 'id.zelory:compressor:2.1.0'
}
apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'