<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.activity.bookingdetails.view.CaregiverListMaps" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:onClick="backPressed"
            android:src="@drawable/close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue_strok_rect"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/caregiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                android:weightSum="10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="start"
                    android:layout_weight="3"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:id="@+id/userName"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 km away"
                        android:id="@+id/cdistance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_2sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delhi"
                        android:id="@+id/city"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_2sdp"/>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="start"
                        android:numStars="5"
                        android:progressTint="@color/ensan_green"
                        android:stepSize="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kumbhsansregular"
                    android:gravity="center"
                    android:onClick="getProfile"
                    android:text="@string/view_profile"
                    android:id="@+id/viewProfile"
                    android:textColor="@color/ensan_green"
                    android:textSize="@dimen/_11sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/green_rect_curved"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kumbhsansregular"
                    android:gravity="center"
                    android:onClick="creatBooking"
                    android:text="@string/book_now"
                    android:id="@+id/booknow"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/dark_green_curved"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



    </FrameLayout>
</LinearLayout>