<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ensan_blue"
        tools:context=".view.activity.medicalhistory.view.MedicalHistoryActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:rotation="180"
                android:visibility="gone"
                android:src="@drawable/forward" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allroundgothicmedium"
                android:gravity="center"
                android:text="@string/medical_history"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_70sdp">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_white_curved"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp">

                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/selection_gray"/>


                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/selection_gray"
                        android:layout_marginStart="@dimen/_5sdp"/>


                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/selection_gray"
                        android:layout_marginStart="@dimen/_5sdp"/>


                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/selection_gray"
                        android:layout_marginStart="@dimen/_5sdp"/>

                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/selection_orange"
                        android:layout_marginStart="@dimen/_5sdp"/>


                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/selection_gray"
                        android:layout_marginStart="@dimen/_5sdp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/allroundgothicmedium"
                    android:gravity="start"
                    android:text="@string/medical_history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <CheckBox
                    android:id="@+id/ck_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:checked="true"
                    android:fontFamily="@font/kumbhsansregular"
                    android:text="@string/medical_condition"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/layout_medical_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:text="@string/write_here"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/etMedicalCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:hint="@string/write_here"
                        android:layout_marginEnd="@dimen/_18sdp">

                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:text="@string/_100_words_limitation"
                        android:textAlignment="textEnd" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:id="@+id/layoutMedicalCondition"
                        android:background="@drawable/doted_drawable"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/uploadIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/upload" />
                        <TextView
                            android:id="@+id/uploadTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:gravity="start"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/uploadIcon"
                            android:text="@string/upload_image"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/uplayoutMedicalCondition"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/doted_drawable"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:text="@string/image_selected"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/btnmcondition"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/login_button"
                        android:fontFamily="@font/kumbhsansbold"
                        android:gravity="center"
                        android:onClick="addMedicalCondition"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <CheckBox
                    android:id="@+id/ck_surgery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/kumbhsansregular"
                    android:text="@string/surgery"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/layout_surgery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:text="@string/write_here"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/etsurgery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:hint="@string/write_here"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_18sdp">

                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:text="@string/_100_words_limitation"
                        android:textAlignment="textEnd" />

                    <RelativeLayout
                        android:id="@+id/layoutsurgery"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/doted_drawable"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/uploadIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/upload" />
                        <TextView
                            android:id="@+id/uploadTV2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:gravity="start"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/uploadIcon2"
                            android:text="@string/upload_image"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/uplayoutsurgery"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/doted_drawable"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:text="@string/image_selected"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/btnsurgenrycondition"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/login_button"
                        android:fontFamily="@font/kumbhsansbold"
                        android:gravity="center"
                        android:onClick="addSurgery"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/ck_med_routine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/kumbhsansregular"
                    android:text="@string/medication_routine"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/layout_medical_routine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:text="@string/write_here"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/etmedicalroutine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kumbhsansregular"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:hint="@string/write_here"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_18sdp">

                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:text="@string/_100_words_limitation"
                        android:textAlignment="textEnd" />

                    <RelativeLayout
                        android:id="@+id/layoutmedicalroutine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/doted_drawable"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/uploadIcon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/upload" />
                        <TextView
                            android:id="@+id/uploadTV3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:gravity="start"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/uploadIcon3"
                            android:text="@string/upload_image"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/uplayoutmedroutine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/doted_drawable"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:text="@string/image_selected"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/btnmedicalroutine"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/login_button"
                        android:fontFamily="@font/kumbhsansbold"
                        android:gravity="center"
                        android:onClick="addMedicalRoutine"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <CheckBox
                    android:id="@+id/ck_trauma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/kumbhsansregular"
                    android:text="@string/trauma"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/layout_trauma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:text="@string/write_here"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/ettrauma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kumbhsansregular"
                        android:textSize="@dimen/_13sdp"
                        android:hint="@string/write_here"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_18sdp">

                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:text="@string/_100_words_limitation"
                        android:textAlignment="textEnd" />

                    <RelativeLayout
                        android:id="@+id/layouttrauma"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/doted_drawable"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/uploadIcon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/upload" />
                        <TextView
                            android:id="@+id/uploadTV4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:gravity="start"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/uploadIcon4"
                            android:text="@string/upload_image"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/uplayouttrauma"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/doted_drawable"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:text="@string/image_selected"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/btnTrauma"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/login_button"
                        android:fontFamily="@font/kumbhsansbold"
                        android:gravity="center"
                        android:onClick="addTrauma"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/ck_comorbidities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/kumbhsansregular"
                    android:text="@string/comorbidities"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/layout_comorbidities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:text="@string/write_here"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/etcomorbidities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:hint="@string/write_here"
                        android:fontFamily="@font/kumbhsansregular"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_18sdp">

                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:text="@string/_100_words_limitation"
                        android:textAlignment="textEnd" />

                    <RelativeLayout
                        android:id="@+id/layoutcomorbidities"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/doted_drawable"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/uploadIcon5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/upload" />
                        <TextView
                            android:id="@+id/uploadTV5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:gravity="start"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/uploadIcon5"
                            android:text="@string/upload_image"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/uplayoutcomorbidities"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/doted_drawable"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:text="@string/image_selected"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/btncomorbidities"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/login_button"
                        android:fontFamily="@font/kumbhsansbold"
                        android:gravity="center"
                        android:onClick="addComorbidities"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/ck_condition_mobility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/kumbhsansregular"
                    android:text="@string/general_condition_mobility"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/general_condition_mobility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:text="@string/write_here"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/etmobility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:textSize="@dimen/_13sdp"
                        android:hint="@string/write_here"
                        android:fontFamily="@font/kumbhsansregular">
                    </EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:text="@string/_100_words_limitation"
                        android:textAlignment="textEnd" />

                    <RelativeLayout
                        android:id="@+id/layoutconditionmobility"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/doted_drawable"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/uploadIcon6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/upload" />
                        <TextView
                            android:id="@+id/uploadTV6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:gravity="start"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/uploadIcon6"
                            android:text="@string/upload_image"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/uplayoutconditionmobility"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@drawable/doted_drawable"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:text="@string/image_selected"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/btngenralcondition"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/login_button"
                        android:fontFamily="@font/kumbhsansbold"
                        android:gravity="center"
                        android:onClick="addConditionMobility"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/ck_allergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/kumbhsansregular"
                    android:text="@string/allergy"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/layout_allergy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kumbhsansregular"
                            android:text="@string/yes"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/kumbhsansregular"
                            android:text="@string/no"
                            android:textSize="@dimen/_12sdp" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/layout_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/ck_allergy_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/kumbhsansregular"
                            android:text="@string/food_allergy"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/layoutfood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/kumbhsansregular"
                                android:text="@string/write_here"
                                android:visibility="gone"/>

                            <EditText
                                android:id="@+id/etfood"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/kumbhsansregular"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:hint="@string/write_here"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:layout_marginEnd="@dimen/_18sdp">

                            </EditText>

                            <TextView
                                android:id="@+id/btnFood"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="end"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:background="@drawable/login_button"
                                android:fontFamily="@font/kumbhsansbold"
                                android:gravity="center"
                                android:onClick="addFoodAllergy"
                                android:text="@string/save"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                        <CheckBox
                            android:id="@+id/ck_allergy_drug"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/kumbhsansregular"
                            android:text="@string/drug_allergy"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/layoutdruglayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/kumbhsansregular"
                                android:text="@string/write_here"
                                android:visibility="gone"/>

                            <EditText
                                android:id="@+id/etdrug"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:hint="@string/write_here"
                                android:fontFamily="@font/kumbhsansregular"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:layout_marginEnd="@dimen/_18sdp">

                            </EditText>

                            <TextView
                                android:id="@+id/btndrug"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="end"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:background="@drawable/login_button"
                                android:fontFamily="@font/kumbhsansbold"
                                android:gravity="center"
                                android:onClick="addDrugAllergy"
                                android:text="@string/save"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/ck_allergy_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/kumbhsansregular"
                            android:text="@string/others"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/layoutdotherlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/kumbhsansregular"
                                android:text="@string/write_here"
                                android:visibility="gone"/>

                            <EditText
                                android:id="@+id/etother"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:hint="@string/write_here"
                                android:fontFamily="@font/kumbhsansregular"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:layout_marginEnd="@dimen/_18sdp">

                            </EditText>

                            <TextView
                                android:id="@+id/btnother"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="end"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:background="@drawable/login_button"
                                android:fontFamily="@font/kumbhsansbold"
                                android:gravity="center"
                                android:onClick="addOtherAllergy"
                                android:text="@string/save"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/login_button_white"
                        android:fontFamily="@font/kumbhsansbold"
                        android:gravity="center"
                        android:onClick="backPressed"
                        android:text="Back"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/login_button"
                        android:fontFamily="@font/kumbhsansbold"
                        android:gravity="center"
                        android:onClick="nextClick"
                        android:text="@string/next"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

            </LinearLayout>



        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>

</layout>