<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".view.activity.profile.view.CompleteProfileSecondActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="backPressed"
                android:padding="@dimen/_5sdp"
                android:rotation="180"
                android:visibility="gone"
                android:src="@drawable/forward" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allroundgothicmedium"
                android:gravity="center"
                android:text="@string/address"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_70sdp"
            android:background="@drawable/top_white_curved">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp">

                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/selection_gray"/>


                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/selection_gray"
                        android:layout_marginStart="@dimen/_5sdp"/>


                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/selection_orange"
                        android:layout_marginStart="@dimen/_5sdp"/>
                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/selection_gray"
                        android:layout_marginStart="@dimen/_5sdp"/>
                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/selection_gray"
                        android:layout_marginStart="@dimen/_5sdp"/>

                    <View
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@drawable/selection_gray"
                        android:layout_marginStart="@dimen/_5sdp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/allroundgothicmedium"
                    android:gravity="start"
                    android:visibility="invisible"
                    android:text="@string/add_your_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tagLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tagETF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/location_name"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/kumbhsansregular"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/poBoxLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/poBoxEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/po_box"
                                android:maxLength="5"
                                android:textSize="@dimen/_13sdp"
                                android:fontFamily="@font/kumbhsansregular"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cityLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cityEt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/city"
                                android:textSize="@dimen/_13sdp"
                                android:fontFamily="@font/kumbhsansregular"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <Spinner
                            android:id="@+id/citySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sdp"
                            android:visibility="gone"
                            android:fontFamily="@font/kumbhsansregular"
                            android:layout_marginTop="@dimen/_10sdp" />

                    </LinearLayout>
                </LinearLayout>

                <Spinner
                    android:id="@+id/countrySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kumbhsansregular"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/light_text"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kumbhsansregular"
                        android:gravity="start"
                        android:text="@string/drag_pin_to_reposition"
                        android:textSize="@dimen/_11sdp" />
                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/kumbhsansbold"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/login_button"
                        android:text="@string/reset"
                        android:gravity="center"
                        android:id="@+id/btn_reset"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/_10sdp">

                    <fragment
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/map"
                        tools:context=".MapsActivity" />

                    <ImageView
                        android:id="@+id/mapMarker"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_gps"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_20sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allroundgothicmedium"
                        android:gravity="start"
                        android:text="Qualification"
                        android:textColor="@color/dark_text"
                        android:textSize="@dimen/_11sdp" />
                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:fontFamily="@font/kumbhsansbold"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/login_button"
                        android:text="UPLOAD"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allroundgothicmedium"
                    android:gravity="start"
                    android:visibility="gone"
                    android:text="@string/upload_profile_photo"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/_11sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:id="@+id/layout_upload_profile"
                    android:background="@drawable/doted_drawable"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/upload" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/allroundgothicmedium"
                        android:gravity="start"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/upload"
                        android:text="Upload Image"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileImageLayout"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_70sdp"
                    android:layout_gravity="left"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:id="@+id/img_delete"
                            android:src="@drawable/ic_cancel"/>

                    </LinearLayout>



                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/login_button_white"
                android:fontFamily="@font/kumbhsansbold"
                android:gravity="center"
                android:onClick="backPressed"
                android:text="Back"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/login_button"
                android:fontFamily="@font/kumbhsansbold"
                android:gravity="center"
                android:onClick="nextClick"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>
    </RelativeLayout>


</layout>
