<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_dropdown"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="@dimen/_13sdp"
        android:fontFamily="@font/kumbhsansregular"
        android:id="@+id/txt_drop"/>

</LinearLayout>