<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_20sdp"
            android:background="@drawable/top_white_curved"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allroundgothicbook"
                android:gravity="center"
                android:text="@string/verification"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/otpMessageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/kumbhsansregular"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:textColor="@color/ensan_cool_gray"
                android:lineSpacingExtra="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/kumbhsansregular"
                android:id="@+id/txt_timer"
                android:layoutDirection="ltr"
                android:layout_marginTop="@dimen/_20sdp"
                android:textAlignment="textEnd"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layoutDirection="ltr"
                android:layout_marginTop="@dimen/_20sdp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/otp_grey_drawable"
                        android:fontFamily="@font/kumbhsansregular"
                        android:gravity="center"
                        android:maxLength="1"
                        android:id="@+id/etfirst"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/otp_grey_drawable"
                        android:fontFamily="@font/kumbhsansregular"
                        android:gravity="center"
                        android:maxLength="1"
                        android:id="@+id/etsecand"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/otp_grey_drawable"
                        android:fontFamily="@font/kumbhsansregular"
                        android:gravity="center"
                        android:maxLength="1"
                        android:id="@+id/etthird"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/otp_grey_drawable"
                        android:fontFamily="@font/kumbhsansregular"
                        android:gravity="center"
                        android:id="@+id/etfourth"
                        android:maxLength="1"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resend_otp"
                android:textSize="@dimen/_13sdp"
                android:id="@+id/txt_resend"
                android:layout_gravity="right"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/kumbhsansregular"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/continueClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/kumbhsansbold"
                android:gravity="center"
                android:onClick="continueClick"
                android:text="@string/continue_"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>



</layout>
