<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center">

    <ImageView
        android:id="@+id/selectImg"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        tools:ignore="MissingConstraints">

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:id="@+id/img_delete"
        android:src="@drawable/ic_cancel"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>