<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".view.activity.medicalhistory.view.MedicalHistoryActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="backPressed"
                android:padding="@dimen/_5sdp"
                android:rotation="180"
                android:src="@drawable/forward" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/allroundgothicmedium"
                android:gravity="center"
                android:text="@string/medical_history"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="editPressed"
                android:src="@drawable/ic_edit" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_70sdp"
            android:weightSum="4"
            android:background="@drawable/top_white_curved"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_20sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:padding="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="5"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_blood_goup"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="10"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:text="@string/blood_group"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/ensan_soft_gray"
                                    android:fontFamily="@font/kumbhsansregular"
                                    android:textSize="@dimen/_12sdp"/>

                                <TextView
                                    android:id="@+id/bloodGroupTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:text=""
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/kumbhsansregular"
                                    android:textSize="@dimen/_12sdp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="5"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_bmi"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="10"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:text="@string/bmi"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/ensan_soft_gray"
                                    android:fontFamily="@font/kumbhsansregular"
                                    android:textSize="@dimen/_12sdp"/>

                                <TextView
                                    android:id="@+id/bmiTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:text=""
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/kumbhsansregular"
                                    android:textSize="@dimen/_12sdp"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/medicalHistoryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            tools:listitem="@layout/medical_list_layout"
                            android:id="@+id/medicalRv"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activitiesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activities"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_15sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/activitiesTV"
                            android:fontFamily="@font/kumbhsansregular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:lineSpacingExtra="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_15sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/allergyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/allergies"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_15sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/allergiesTV"
                            android:fontFamily="@font/kumbhsansregular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:lineSpacingExtra="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_15sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dietLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/diet"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_15sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dietTV"
                            android:fontFamily="@font/kumbhsansregular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:lineSpacingExtra="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_15sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/employmentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/employment"
                            android:fontFamily="@font/allroundgothicmedium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_15sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/employementTV"
                            android:fontFamily="@font/kumbhsansregular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:lineSpacingExtra="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_15sdp"/>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>



    </RelativeLayout>

</layout>