<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".view.activity.splash.SplashSecondActivity">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_70sdp"
            android:background="@drawable/bottom_white_curved">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_calendar_sp" />

            <TextView
                android:id="@+id/frstTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/allroundgothicbook"
                android:gravity="center"
                android:text="@string/book_appointments"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frstTv"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:visibility="gone"
                android:fontFamily="@font/kumbhsansregular"
                android:gravity="center"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard."
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp">
            <View
                android:id="@+id/circleSelected"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@drawable/circle_selected"
                android:layout_alignParentStart="true"
                android:alpha="0.7"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/circleSelected2"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@drawable/circle_selected"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/circleSelected"
                android:layout_marginStart="@dimen/_5sdp"/>
            <View
                android:id="@+id/circleSelected3"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@drawable/circle_selected"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:layout_toRightOf="@id/circleSelected2"
                android:layout_marginStart="@dimen/_5sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawableEnd="@drawable/forward"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/kumbhsansregular"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="@string/get_started"
                android:textAllCaps="true"
                android:onClick="forwardClick"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>
