<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_bg"
    android:layout_margin="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_trans_success" />

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userImg"
            android:weightSum="10"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/userImg"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kumbhsansregular"
                    android:gravity="start"
                    android:id="@+id/txt_name"
                    android:text="Paid to Caregiver"
                    android:textColor="@color/dark_text"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kumbhsansregular"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/txt_invoice"
                    android:text="Invoice No. 123456"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/kumbhsansregular"
                    android:gravity="start"
                    android:id="@+id/txt_time"
                    android:textColor="@color/ensan_gray"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kumbhsansregular"
                    android:textColor="@color/dark_text"
                    android:id="@+id/txt_date"
                    android:text="12/07/1858"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kumbhsansregular"
                    android:text="19 SAR"
                    android:id="@+id/txt_amt"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

